### Public repo for Majestic Test ###

* Majestic Test 
* Version 1.0

### How do I get set up? ###

* Just clone or download the repo
* Open index.html in your browser
* Uses bootstrap from cdn

Please find the test requested for Majestic wine. I spent just over an hour on this, bit busy this week can finish it off if required.

However hopefully there is enough here to assess my coding style etc.

Hope to hear from you soon.

thanks Dan